site:
  title: Neo4j-Helm User Guide
  url: /neo4j-helm-docs
content:
  sources:
    - url: ../
      start_path: doc/docs
      branches: HEAD
ui:
  bundle:
    url: https://github.com/neo4j-documentation/docs-refresh/raw/master/ui/build/ui-bundle.zip
    snapshot: true
asciidoc:
  attributes:
    page-theme: docs
    page-cdn: /_/
