---
- name: adding datadog user to mongod group
  user:
    name: dd-agent
    groups: mongod, dd-agent
    append: yes

- name: changing file permissions to 660·
  file:
    path: /log/mongod.log
    owner: mongod
    group: mongod
    mode: 0660

