{{- range $key, $item := .Values.lightlytics_ms }}
{{-  if $item.serviceAccount }}
apiVersion: v1
kind: ServiceAccount
metadata:
  {{- with $item.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  name: {{ $item.serviceAccount.serviceAccountName }}
---
{{- end }}
{{- end }}
{{- range $key, $item := .Values.cronjob }}
{{-  if $item.serviceAccount }}
apiVersion: v1
kind: ServiceAccount
metadata:
  {{- with $item.serviceAccount.annotations }}
  annotations:
  {{- toYaml . | nindent 4 }}
  {{- end }}
  name: {{ $item.serviceAccount.serviceAccountName }}
---
{{- end }}
{{- end }}