awsRegion: us-east-1
clusterName: cobalt-eks_cluster
awsVpcID: vpc-09d19d3394de0bc12
rbac:
  create: true
  serviceAccount:
    create: true
    name: alb-ingress-controller-sa
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::624907860825:role/cobalt-alb_ingress_controller_role
