awsRegion: us-east-1
clusterName: LightLyticsMain
awsVpcID: vpc-026bce0922bcea645
rbac:
  serviceAccount:
    create: true
    name: alb-ingress-controller-sa
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::219342927623:role/eks-alb-ingress-controller-lightlytics-main

