awsRegion: us-east-1
clusterName: ranjib-eks_cluster
awsVpcID: vpc-0484a51f403c54059
rbac:
  create: true
  serviceAccount:
    create: true
    name: alb-ingress-controller-sa
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::624907860825:role/ranjib-alb_ingress_controller_role

