apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::624907860825:role/eks_cluster_node_group_iam_role-7fdfa2a
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - userarn: arn:aws:iam::624907860825:user/zeev
      username: zeev
      groups:
        - system:masters
kind: ConfigMap
metadata:
  creationTimestamp: "2020-12-13T16:39:59Z"
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: { }
          f:mapRoles: { }
      manager: vpcLambda
      operation: Update
      time: "2020-12-13T16:39:59Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1057"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 39be8952-d980-4a63-ae6e-639887dde614
