env:
  AWS_REGION: us-east-1
  AWS_DEFAULT_REGION: us-east-1
  POLLER_INTERVAL_MILLISECONDS: 10000  # Caution, setting this frequency may incur additional charges on some platforms
  LOG_LEVEL: info
  LOG_MESSAGE_KEY: 'msg'
  # Print logs level as string ("info") rather than integer (30)
  # USE_HUMAN_READABLE_LOG_LEVELS: true
  METRICS_PORT: 3001

serviceAccount:
  create: true
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::219342927623:role/secret-manager-role



