domainFilters:
- lightlytics.com
provider: aws
aws:
  zoneType: public
podAnnotations:
  iam.amazonaws.com/role: arn:aws:iam::624907860825:role/gloat-external_dns_role
podSecurityContext:
  fsGroup: 65534
txtOwnerId: Z0336696BG8M1QOZP4M0
logLevel: info
rbac:
  create: true
serviceAccount:
  create: true
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::624907860825:role/gloat-external_dns_role


